# htmx-shop

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/rocketsolutions/htmxshop/: HtmxShopApplication.kt
src/main/kotlin/com/rocketsolutions/htmxshop/adapters/database/: BasketRepository.kt  Product.kt  ProductRepository.kt
src/main/kotlin/com/rocketsolutions/htmxshop/application/service/: ProductService.kt
src/main/kotlin/com/rocketsolutions/htmxshop/web/: IndexController.kt  app.kte  base.kte  index.kte  list.kte
src/main/kotlin/com/rocketsolutions/htmxshop/web/component/: productlist.kte
src/main/kotlin/com/rocketsolutions/htmxshop/web/pdp/: list.kte
src/main/kotlin/com/rocketsolutions/htmxshop/web/plp/: list.kte
src/main/kotlin/com/rocketsolutions/htmxshop/web/plp/component/: productlist.kte
src/main/resources/: application.yaml
