@import com.rocketsolutions.htmxshop.adapters.database.ProductRepository.Product

@param products: List<Product>



@for(p in products)
    <div class="col">
        <div class="card product-card">
            <img src="${p.imageUrl}" class="card-img-top" alt="Cozy Turtle Tank">
            <div class="card-body">
                <h5 class="card-title">${p.title}</h5>
                <p class="card-text">${p.description}</p>
                <p class="card-text"><strong>${p.price}</strong></p>
                <a hx-get="/addToBasket/${p.id.toString()}" hx-swap="none" class="btn btn-primary">Add to
                    Cart</a>
            </div>
        </div>
    </div>
@endfor

<!-- <div hx-get="/more" hx-trigger="revealed" hx-swap="outerHTML"></div> -->
