@import com.rocketsolutions.htmxshop.web.IndexController
@import gg.jte.Content

@param content: Content

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A web shop</title>
    <!-- Bootstrap -->
    <link href="webjars/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>

    <!-- HTMX -->
    <script src="webjars/htmx.org/2.0.0/dist/htmx.min.js"></script>
</head>
<body>
<div class="container my-4">
    ${content}
</div>
</body>
</html>
